#Mybatis XML 配置
mybatis.mapper-locations = classpath:mappers/*Mapper.xml
mybatis.config-location = classpath:config/sqlMapConfig.xml

spring.datasource.url=jdbc:mysql://localhost:3306/origin?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver